# SmartSchoolAPI

./: .gitignore  Dockerfile  Program.cs  SmartSchoolAPI.csproj  SmartSchoolAPI.http  SmartSchoolAPI.sln
Controllers/: AlumniController.cs  AnnouncementsController.cs  ConnectionCheckController.cs
Controllers/Student/: ChallengeController.cs  StudentController.cs
Controllers/admin/: AccountController.cs  ClassroomsController.cs  CoursesController.cs  (+5 more)
DTOs/: FileUploadResult.cs
Data/: DataSeeder.cs  SmartSchoolDbContext.cs
Entities/: ArchivedClassroom.cs  ChatConversation.cs  ChatMessage.cs  Classroom.cs  Enrollment.cs  FailedStudent.cs  GraduationCertificate.cs  Lecture.cs  LectureQuizQuestionOption.cs  Material.cs  PasswordResetToken.cs  ProgramRegistration.cs  Question.cs  QuestionOption.cs  User.cs
Enums/: AnnouncementScope.cs  DifficultyLevel.cs  QuestionType.cs  UserRole.cs
Interfaces/: IAcademicProgramRepository.cs  IArchiveRepository.cs  IArchiveService.cs  IClassroomRepository.cs  ICourseRepository.cs  IEmailTemplateService.cs  IEnrollmentRepository.cs  IGraduationRepository.cs  ILectureQuizRepository.cs  IMaterialRepository.cs  IQuestionRepository.cs  IUserRepository.cs
Migrations/: 20251227103239_InitialCreate.Designer.cs  20251227103239_InitialCreate.cs  SmartSchoolDbContextModelSnapshot.cs
Repositories/: AcademicProgramRepository.cs  AiService.cs  AnnouncementRepository.cs  ClassroomRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  LectureQuizRepository.cs  ProgramRegistrationRepository.cs  QuestionRepository.cs  UserRepository.cs  WeeklyChallengeRepository.cs
Services/: ArchiveService.cs  EmailService.cs  EmailTemplateService.cs
Settings/: CloudinarySettings.cs
SmartSchoolAPI/: Dockerfile  Program.cs  SmartSchoolAPI.csproj  appsettings.json
(+158 files in other folders)
